.page
	position: relative
	z-index: 1
	overflow: hidden
	width: 100%
	min-height: 100vh
	&__body
		width: 100%

.wrap
	position: relative
	margin: 0 auto
	width: 100%
	max-width: $maxW
	// padding-left: $padd
	// padding-right: $padd

	// +max-screen(640px)
	// 	padding-left: $padd-xs
	// 	padding-right: $padd-xs

// .wrap-inner
//     display: block
//     width: auto
//     margin-left: -$wrapperM-padd
//     margin-right: -$wrapperM-padd

//     +max-screen($screenSL)
//         margin-left: -$wrapperS-padd
//         margin-right: -$wrapperS-padd

//     +max-screen($screenSS)
//         margin-left: -$wrapperSS-padd
//         margin-right: -$wrapperSS-padd
